image: docker.io/canhnt/nats-streaming-server:v0.6.0
imagePullPolicy: IfNotPresent

replicas: 3

storageSize: 1Gi
# optional
volumeSubPath: nats-streaming

pv:
  serverUrl: 'FAKED'
  reclaimPolicy: Retain
  storageSize: 2Gi
